@import "common.less";
.main {
    background-color: #F0F0F0;
    padding: 20px 20px;
    min-height: 100%;
    margin-left: 250px;

    @media (max-width: @maxMobileWidth) {
        margin-left: 0;
    }
}
