@import "common.less";

@activeColor: #456cc8;
@badgeColor: #6d6d6d;
@darkColor: #181a1d;

.nav-side-menu {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    background-color: #22262E;
    position: fixed;
    top: 0px;
    width: 250px;
    height: 100%;
    color: #e1ffff;

    @media only screen and (max-width: @maxMobileWidth) {
        position: relative;
        width: 100%;
        height: auto;
    }

    .menu-list {
        height: calc(~"100% - 100px");
        overflow: auto;

        .menu-content {
            > li {
                border-bottom: 1px solid @darkColor;
            }

            @media only screen and (min-width: (@maxMobileWidth + 1px)) {
                display: block !important;
                height: auto !important;
            }
        }
    }

    .brand {
        background-color: #23282e;
        display: block;
        text-align: center;
        font-size: 1.5em;

        @media only screen and (max-width: @maxMobileWidth) {
            text-align: left !important;
            font-size: 22px;
            padding-left: 20px;
        }

        a {
            color: white;
        }
    }

    .toggle-btn {
        display: none;

        @media only screen and (max-width: @maxMobileWidth) {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            height: 30px;
            text-align: center;
        }
    }

    .search {
        padding: 10px 15px;
        position: relative;

        input {
            background-color: @darkColor;
            color: #fff;
            border-color: #4B525D;
            border-radius: 2px;
            padding: 5px 15px 5px 10px;
        }

        .clearer {
            margin: -22px 10px 0 0;
            color: #B3A5A5;
            cursor: pointer;
            display: none;

            &:hover {
                color: #F00;
            }
        }
    }

    ul, li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;

        .section-header {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: @darkColor;
            cursor: default;

            .badge {
                background-color: @badgeColor;
                border-radius: 2px;
                margin: 5px 10px 0 0;
                font-weight: normal;
            }
        }

        .active {
            background-color: @activeColor;

            > a {
                font-weight: 700;
            }
        }

        .sub-menu {
            a {
                display: block;
                text-decoration: none;
                color: #e1ffff;
                background-color: #2B2E33;
                line-height: 28px;
                padding: 0 0 0 5px;
                margin: 0;

                &:hover, &.active {
                    color: #fff;
                    text-decoration: underline;
                }

                &:before {
                    color: #4F5B69;
                    .before-left-star;
                }
            }
        }
    }

    li {
        padding-left: 0px;

        .arrow:before {
            .before-right-chevron;
            transition: transform 0.5s ease;
        }

        &.collapsed .arrow:before {
            transform: rotate(0deg);
        }
        &:not(.collapsed) .arrow:before {
            transform: rotate(-90deg);
        }

        &:not(.active):hover {
            background-color: #181A1D;
        }

        a {
            text-decoration: none;
            color: #e1ffff;

            &:hover {
                text-decoration: underline;
            }

            i {
                padding-left: 10px;
                width: 20px;
                padding-right: 25px;
            }
        }
    }
}
