@import "common.less";

.params, .properties, .returns, .exceptions {
    li {
        margin: 5px 0;

        b {
            font-size: 1.1em;
        }

        .optional {
            background-color: #E0E6EB;
            color: #5B5B5B;
        }

        .nullable {
            background-color: #2D323E;
        }
    }

    .badge {
        color: #fff;
        border-radius: 2px;
        font-size: 10px;
        margin: -4px 0 0 4px;
        font-weight: bold;
    }
}
