.detail-content {
    margin: 10px 0;

    a {
        font-weight: 700;
    }
}

.tag-todo {
    .todo-item {
        margin: 0 1.5em;

        label {
            cursor: text;
            font-weight: normal;
        }
    }
}
