@import "common.less";

// normalize
html, body {
    height: 100%;
    font: 1em "Open Sans Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: #4d4e53;
    -webkit-font-smoothing: antialiased;
}

blockquote {
    font-size: inherit;
    background-color: #F9F9F9;
    display: inline-block;
}

.container-overview {
    .deprecated {
        background: none;
        color: #C75757;
        position: absolute;
        top: 35px;
        font-weight: bold;
        right: 50px;
        font-size: 40px;
        text-transform: uppercase;
    }
}

.container-fluid {
    height: 100%;
    margin: 0;
    padding: 0;
}

article dt a {
    background-color: #DEEDF2;
    display: inline-block;
    color: #356A75;
    padding: 2px 5px;
    border-radius: 2px;
    margin-bottom: 3px;

    &:hover {
        background-color: #74BBCA;
        color: white;
        font-weight: 700;
        text-decoration: none;
    }
}

.panel a {
    padding: 0;
    background: none;
    color: #039BE5;

    &:hover {
        background: none;
        text-decoration: underline;
        font-weight: normal;
        color: #039BE5;
    }
}

.panel-body {
    a {
        font-weight: 700;
    }

    p {
        line-height: 1.6;
    }
}

.small {
    text-size: 75%;
}

pre {
    background-color: #F7F7F9;
    border: 1px solid #E7E7E7;
    border-radius: 0;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 12px;
}

h3 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 12px;
    border-bottom: 2px solid #DDDDDD;
    padding-bottom: 10px;
    color: #456CC8;
}

h5 {
    display: inline-block;
    font-weight: bold;
}

.panel-footer {
    font-weight: 700;

    a {
        font-weight: 700;
    }
}

.sub-heading div span {
    color: #106CC8;
    background-color: #E6E6E6;
    padding: 2px 5px;
    border-radius: 2px;
}

@import "navigation.less";
@import "main.less";
@import "footer.less";
@import "member.less";
@import "tags.less";
@import "params.less";
